graphql/schema/search.graphql

type Query {
    getItemLike(like : String) : [items],
    getfiltereditem(
        page : Int,
        filter : [Filter],
        sort : [Sorted]
    ) : [searchresult],

}
# filter is array. in one filter things are assosiated in "and" and array wise things are assisiated by or
input Filter{
    like : String,
    cost : Cost,
}
input Cost{
    start : Float,
    end : Float
}
input Sorted{
    sortby : Sortedby,
    sorttype : Sorttype
}
enum Sortedby{
    id,
    cost
}

enum Sorttype {
    ASC,
    DESC
}
type searchresult{
    item_id: Int,
    description: String,
    cost: Float,
    filelink: String,
    quantity: Int,
    vendorid: Int,
    vendor_name: String,
    address: String,
    contact: String
}